In [2]:
print("Hello, World!")

Hello, World!

In [20]:
import pandas as pd
import numpy as np
from typing import List, Dict, Callable, Union, Any
from datetime import datetime

def sql_query(
    table: pd.DataFrame,
    select: List[Union[str, Dict[str, str]]],
    where: Dict[str, Any] = None,
    group_by: List[str] = None,
    order_by: List[Dict[str, bool]] = None,
    limit: int = None,
    date_columns: List[str] = None
) -> pd.DataFrame:
    """
    A SQL-like function for querying pandas DataFrames with enhanced date handling.
    
    Parameters:
    -----------
    table : pd.DataFrame
        The input DataFrame to query
    select : List[Union[str, Dict[str, str]]]
        Columns to select. Can include aggregation functions as dicts like {"max": "column_name"}
        or simple column names as strings
    where : Dict[str, Any], optional
        Filtering conditions with column names as keys and values to filter by
    group_by : List[str], optional
        Columns to group by
    order_by : List[Dict[str, bool]], optional
        Columns to sort by with direction. Dict key is column name, value is True for ascending, False for descending
    limit : int, optional
        Number of rows to return
    date_columns : List[str], optional
        List of column names to treat as dates (if they're not already datetime objects)
    
    Returns:
    --------
    pd.DataFrame
        The resulting DataFrame after applying the query
    """
    # Make a copy of the original table
    result = table.copy()
    
    # Handle date columns
    if date_columns:
        for col in date_columns:
            if col in result.columns and not pd.api.types.is_datetime64_any_dtype(result[col]):
                result[col] = pd.to_datetime(result[col])
    
    # Add derived time columns if needed for grouping
    if group_by:
        date_cols_in_df = [col for col in result.columns if pd.api.types.is_datetime64_any_dtype(result[col])]
        
        for col in date_cols_in_df:
            # Extract year, month, quarter for any datetime columns
            result[f'year_{col}'] = result[col].dt.year
            result[f'month_{col}'] = result[col].dt.month
            result[f'quarter_{col}'] = result[col].dt.quarter
    
    # Apply WHERE conditions
    if where:
        for column, value in where.items():
            if isinstance(value, list):
                result = result[result[column].isin(value)]
            elif isinstance(value, dict) and 'operator' in value:
                # Handle special operators
                op = value['operator']
                val = value['value']
                
                if op == '>':
                    result = result[result[column] > val]
                elif op == '<':
                    result = result[result[column] < val]
                elif op == '>=':
                    result = result[result[column] >= val]
                elif op == '<=':
                    result = result[result[column] <= val]
                elif op == 'between':
                    min_val, max_val = val
                    result = result[(result[column] >= min_val) & (result[column] <= max_val)]
                elif op == 'like':
                    result = result[result[column].str.contains(val, case=False)]
                elif op == 'in':
                    result = result[result[column].isin(val)]
            elif callable(value):
                result = result[value(result[column])]
            else:
                result = result[result[column] == value]
    
    # Process SELECT with GROUP BY
    if group_by:
        agg_dict = {}
        
        for item in select:
            if isinstance(item, dict):
                for agg_func, col in item.items():
                    # Map the SQL-like function names to pandas aggregation functions
                    if agg_func == "avg":
                        agg_func = "mean"
                    
                    if col not in agg_dict:
                        agg_dict[col] = []
                    agg_dict[col].append(agg_func)
        
        # Perform groupby operation
        if agg_dict:
            grouped_result = result.groupby(group_by).agg(agg_dict)
            
            # Flatten multi-level column names
            if isinstance(grouped_result.columns, pd.MultiIndex):
                flat_columns = []
                for col in grouped_result.columns:
                    if col[1] == "mean":  # Convert back to 'avg' for consistency
                        flat_columns.append(f"avg_{col[0]}")
                    else:
                        flat_columns.append(f"{col[1]}_{col[0]}")
                
                grouped_result.columns = flat_columns
            
            # Reset index to convert group_by columns back to regular columns
            result = grouped_result.reset_index()
        else:
            # Just select the distinct values for the group by columns
            result = result[group_by].drop_duplicates().reset_index(drop=True)
    else:
        # No GROUP BY, so we're dealing with the entire dataset
        selected_cols = []
        for item in select:
            if isinstance(item, str):
                selected_cols.append(item)
            elif isinstance(item, dict):
                for agg_func, col in item.items():
                    new_col_name = f"{agg_func}_{col}"
                    if agg_func == "min":
                        result[new_col_name] = result[col].min()
                    elif agg_func == "max":
                        result[new_col_name] = result[col].max()
                    elif agg_func == "avg":
                        result[new_col_name] = result[col].mean()
                    elif agg_func == "sum":
                        result[new_col_name] = result[col].sum()
                    elif agg_func == "count":
                        result[new_col_name] = result[col].count()
                    selected_cols.append(new_col_name)
        
        if selected_cols:
            result = result[selected_cols]
    
    # Apply ORDER BY
    if order_by:
        sort_cols = []
        ascending = []
        for order_item in order_by:
            for col, asc in order_item.items():
                sort_cols.append(col)
                ascending.append(asc)
        
        result = result.sort_values(by=sort_cols, ascending=ascending)
    
    # Apply LIMIT
    if limit:
        result = result.head(limit)
    
    return result

# Helper functions for filtering
def date_between(start_date, end_date):
    """Create a filter for dates between start_date and end_date"""
    return lambda x: (x >= pd.to_datetime(start_date)) & (x <= pd.to_datetime(end_date))

def month_in(months):
    """Create a filter for specific months"""
    return lambda x: x.dt.month.isin(months)

def quarter_in(quarters):
    """Create a filter for specific quarters"""
    return lambda x: x.dt.quarter.isin(quarters)

# Create sample financial data directly in code
def create_sample_financial_data():
    # Define the structure
    metrics = [
        'income from service', 
        'income from production', 
        'income from tabloes'
    ]
    
    # Dates for 2024 (all 12 months)
    dates = [f'01.{month:02d}.24' for month in range(1, 13)]
    
    # Sample values
    service_values = [
        89935, 92196, 92630, 92642, 82413, 133336,
        135457, 137436, 139033, 142586, 143352, 146227
    ]
    
    production_values = [
        5083, 5554, 6036, 6704, 7222, 8546,
        9851, 11606, 2210, 2951, 2981, 3337
    ]
    
    tabloes_values = [
        2978, 3026, 3352, 3645, 3751, 4228,
        4459, 4690, 5118, 5531, 6036, 4609
    ]
    
    # Create data rows
    rows = []
    for i in range(12):
        rows.append([metrics[0], dates[i], service_values[i]])
        rows.append([metrics[1], dates[i], production_values[i]])
        rows.append([metrics[2], dates[i], tabloes_values[i]])
    
    # Create DataFrame
    df = pd.DataFrame(rows, columns=['metrics', 'date', 'value'])
    
    # Convert date strings to datetime objects
    df['date'] = pd.to_datetime(df['date'], format='%d.%m.%y')
    
    return df

In [23]:
# Create the sample data
financial_data = create_sample_financial_data()

# Display the data structure
print("Sample financial data structure:")
financial_data

Sample financial data structure:

                   metrics       date   value
0      income from service 2024-01-01   89935
1   income from production 2024-01-01    5083
2      income from tabloes 2024-01-01    2978
3      income from service 2024-02-01   92196
4   income from production 2024-02-01    5554
5      income from tabloes 2024-02-01    3026
6      income from service 2024-03-01   92630
7   income from production 2024-03-01    6036
8      income from tabloes 2024-03-01    3352
9      income from service 2024-04-01   92642
10  income from production 2024-04-01    6704
11     income from tabloes 2024-04-01    3645
12     income from service 2024-05-01   82413
13  income from production 2024-05-01    7222
14     income from tabloes 2024-05-01    3751
15     income from service 2024-06-01  133336
16  income from production 2024-06-01    8546
17     income from tabloes 2024-06-01    4228
18     income from service 2024-07-01  135457
19  income from production 2024-07-01    9851
20     income from tabloes 2024-07-01    4459
21     income from service 2024-08-01  137436
22  income from production 2024-08-01   11606
23     income from tabloes 2024-08-01    4690
24     income from service 2024-09-01  139033
25  income from production 2024-09-01    2210
26     income from tabloes 2024-09-01    5118
27     income from service 2024-10-01  142586
28  income from production 2024-10-01    2951
29     income from tabloes 2024-10-01    5531
30     income from service 2024-11-01  143352
31  income from production 2024-11-01    2981
32     income from tabloes 2024-11-01    6036
33     income from service 2024-12-01  146227
34  income from production 2024-12-01    3337
35     income from tabloes 2024-12-01    4609

In [32]:
# Example 1: Total revenue by income type
result1 = sql_query(
    table=financial_data,
    select=["metrics", {"sum": "value"}],
    group_by=["metrics"],
    order_by=[{"sum_value": False}]  # Descending order by sum
)
print("\nTotal revenue by income type:")
result1

Total revenue by income type:

                  metrics  sum_value
1     income from service    1427243
0  income from production      72081
2     income from tabloes      51423

In [17]:
data

      name department  age  salary
0    Alice      Sales   28   50000
1      Bob         IT   30   60000
2  Charlie  Marketing   35   70000
3    Alice      Sales   25   55000
4     Dave         IT   40   65000

In [26]:
# Example 2: Monthly revenue for each income type
result2 = sql_query(
    table=financial_data,
    select=["metrics", "month_date", {"sum": "value"}],
    group_by=["metrics", "month_date"],
    order_by=[{"metrics": True}, {"month_date": True}]
)
print("\nMonthly revenue by income type:")
result2

Monthly revenue by income type:

                   metrics  month_date  sum_value
0   income from production           1       5083
1   income from production           2       5554
2   income from production           3       6036
3   income from production           4       6704
4   income from production           5       7222
5   income from production           6       8546
6   income from production           7       9851
7   income from production           8      11606
8   income from production           9       2210
9   income from production          10       2951
10  income from production          11       2981
11  income from production          12       3337
12     income from service           1      89935
13     income from service           2      92196
14     income from service           3      92630
15     income from service           4      92642
16     income from service           5      82413
17     income from service           6     133336
18     income from service           7     135457
19     income from service           8     137436
20     income from service           9     139033
21     income from service          10     142586
22     income from service          11     143352
23     income from service          12     146227
24     income from tabloes           1       2978
25     income from tabloes           2       3026
26     income from tabloes           3       3352
27     income from tabloes           4       3645
28     income from tabloes           5       3751
29     income from tabloes           6       4228
30     income from tabloes           7       4459
31     income from tabloes           8       4690
32     income from tabloes           9       5118
33     income from tabloes          10       5531
34     income from tabloes          11       6036
35     income from tabloes          12       4609

In [27]:
# Example 3: Quarterly comparison
result3 = sql_query(
    table=financial_data,
    select=["metrics", "quarter_date", {"sum": "value"}],
    group_by=["metrics", "quarter_date"],
    order_by=[{"metrics": True}, {"quarter_date": True}]
)
print("\nQuarterly revenue by income type:")
result3

Quarterly revenue by income type:

                   metrics  quarter_date  sum_value
0   income from production             1      16673
1   income from production             2      22472
2   income from production             3      23667
3   income from production             4       9269
4      income from service             1     274761
5      income from service             2     308391
6      income from service             3     411926
7      income from service             4     432165
8      income from tabloes             1       9356
9      income from tabloes             2      11624
10     income from tabloes             3      14267
11     income from tabloes             4      16176

In [28]:
# Example 4: First half-year vs second half-year comparison
result4 = sql_query(
    table=financial_data,
    select=["metrics", {"sum": "value"}],
    where={"date": date_between("2024-01-01", "2024-06-30")},
    group_by=["metrics"],
    order_by=[{"sum_value": False}]
)
print("\nFirst half-year revenue by income type:")
result4

First half-year revenue by income type:

                  metrics  sum_value
1     income from service     583152
0  income from production      39145
2     income from tabloes      20980

In [29]:
result5 = sql_query(
    table=financial_data,
    select=["metrics", {"sum": "value"}],
    where={"date": date_between("2024-07-01", "2024-12-31")},
    group_by=["metrics"],
    order_by=[{"sum_value": False}]
)
print("\nSecond half-year revenue by income type:")
result5

Second half-year revenue by income type:

                  metrics  sum_value
1     income from service     844091
0  income from production      32936
2     income from tabloes      30443

In [30]:
# Example 5: Average monthly revenue for each income type
result6 = sql_query(
    table=financial_data,
    select=["metrics", {"avg": "value"}, {"min": "value"}, {"max": "value"}],
    group_by=["metrics"]
)
print("\nStatistics by income type:")
result6

Statistics by income type:

                  metrics      avg_value  min_value  max_value
0  income from production    6006.750000       2210      11606
1     income from service  118936.916667      82413     146227
2     income from tabloes    4285.250000       2978       6036

In [39]:
import pandas as pd
import numpy as np
from typing import List, Dict, Callable, Union, Any
from datetime import datetime

def sql_query(
    table: pd.DataFrame,
    select: List[Union[str, Dict[str, str]]],
    where: Dict[str, Any] = None,
    group_by: List[str] = None,
    order_by: List[Dict[str, bool]] = None,
    limit: int = None,
    date_columns: List[str] = None
) -> pd.DataFrame:
    """
    A SQL-like function for querying pandas DataFrames with enhanced date handling.
    
    Parameters:
    -----------
    table : pd.DataFrame
        The input DataFrame to query
    select : List[Union[str, Dict[str, str]]]
        Columns to select. Can include aggregation functions as dicts like {"max": "column_name"}
        or simple column names as strings
    where : Dict[str, Any], optional
        Filtering conditions with column names as keys and values to filter by
    group_by : List[str], optional
        Columns to group by
    order_by : List[Dict[str, bool]], optional
        Columns to sort by with direction. Dict key is column name, value is True for ascending, False for descending
    limit : int, optional
        Number of rows to return
    date_columns : List[str], optional
        List of column names to treat as dates (if they're not already datetime objects)
    
    Returns:
    --------
    pd.DataFrame
        The resulting DataFrame after applying the query
    """
    # Make a copy of the original table to avoid modifying the input table
    result = table.copy()

    # Step 1: Handle date columns (if provided)
    if date_columns:
        for col in date_columns:
            if col in result.columns and not pd.api.types.is_datetime64_any_dtype(result[col]):
                result[col] = pd.to_datetime(result[col])

    # Step 2: Apply WHERE conditions (filtering)
    if where:
        result = apply_where_conditions(result, where)

    # Step 3: Process SELECT with GROUP BY (aggregation if applicable)
    if group_by:
        result = apply_group_by(result, select, group_by)
    else:
        result = apply_select(result, select)

    # Step 4: Apply ORDER BY (sorting)
    if order_by:
        result = apply_order_by(result, order_by)

    # Step 5: Apply LIMIT
    if limit:
        result = result.head(limit)

    return result


def apply_where_conditions(result: pd.DataFrame, where: Dict[str, Any]) -> pd.DataFrame:
    """
    Apply filtering conditions to the DataFrame.

    Parameters:
    -----------
    result : pd.DataFrame
        The DataFrame to apply filters on
    where : Dict[str, Any]
        A dictionary of column names and filter values

    Returns:
    --------
    pd.DataFrame
        The filtered DataFrame
    """
    for column, value in where.items():
        if isinstance(value, list):
            result = result[result[column].isin(value)]
        elif isinstance(value, dict) and 'operator' in value:
            op = value['operator']
            val = value['value']
            result = apply_operator(result, column, op, val)
        elif callable(value):
            result = result[value(result[column])]
        else:
            result = result[result[column] == value]
    return result


def apply_operator(result: pd.DataFrame, column: str, op: str, val: Any) -> pd.DataFrame:
    """
    Apply a specific operator for filtering.

    Parameters:
    -----------
    result : pd.DataFrame
        The DataFrame to apply the operator on
    column : str
        The column name to filter by
    op : str
        The operator to use ('>', '<', '>=', etc.)
    val : Any
        The value to compare against

    Returns:
    --------
    pd.DataFrame
        The filtered DataFrame
    """
    if op == '>':
        return result[result[column] > val]
    elif op == '<':
        return result[result[column] < val]
    elif op == '>=':
        return result[result[column] >= val]
    elif op == '<=':
        return result[result[column] <= val]
    elif op == 'between':
        min_val, max_val = val
        return result[(result[column] >= min_val) & (result[column] <= max_val)]
    elif op == 'like':
        return result[result[column].str.contains(val, case=False)]
    elif op == 'in':
        return result[result[column].isin(val)]


def apply_group_by(result: pd.DataFrame, select: List[Union[str, Dict[str, str]]], group_by: List[str]) -> pd.DataFrame:
    """
    Apply GROUP BY operations and aggregate functions.

    Parameters:
    -----------
    result : pd.DataFrame
        The DataFrame to group
    select : List[Union[str, Dict[str, str]]]
        The columns to select, with possible aggregation functions
    group_by : List[str]
        The columns to group by

    Returns:
    --------
    pd.DataFrame
        The grouped and aggregated DataFrame
    """
    agg_dict = {}
    for item in select:
        if isinstance(item, dict):
            for agg_func, col in item.items():
                if agg_func == "avg":
                    agg_func = "mean"  # Map 'avg' to 'mean' for consistency
                if col not in agg_dict:
                    agg_dict[col] = []
                agg_dict[col].append(agg_func)

    if agg_dict:
        grouped_result = result.groupby(group_by).agg(agg_dict)

        # Flatten multi-level columns (if needed)
        if isinstance(grouped_result.columns, pd.MultiIndex):
            grouped_result.columns = [f"{agg}_{col}" for col, agg in grouped_result.columns]

        return grouped_result.reset_index()

    return result[group_by].drop_duplicates().reset_index(drop=True)


def apply_select(result: pd.DataFrame, select: List[Union[str, Dict[str, str]]]) -> pd.DataFrame:
    """
    Apply SELECT operation and compute aggregates if needed.

    Parameters:
    -----------
    result : pd.DataFrame
        The DataFrame to select from
    select : List[Union[str, Dict[str, str]]]
        The columns to select, with possible aggregation functions

    Returns:
    --------
    pd.DataFrame
        The selected DataFrame with aggregated columns if needed
    """
    selected_cols = []
    for item in select:
        if isinstance(item, str):
            selected_cols.append(item)
        elif isinstance(item, dict):
            for agg_func, col in item.items():
                new_col_name = f"{agg_func}_{col}"
                if agg_func == "min":
                    selected_cols.append(new_col_name)
                elif agg_func == "max":
                    selected_cols.append(new_col_name)
                elif agg_func == "avg":
                    selected_cols.append(new_col_name)
                elif agg_func == "sum":
                    selected_cols.append(new_col_name)
                elif agg_func == "count":
                    selected_cols.append(new_col_name)

    return result[selected_cols]


def apply_order_by(result: pd.DataFrame, order_by: List[Dict[str, bool]]) -> pd.DataFrame:
    """
    Apply ORDER BY operation.

    Parameters:
    -----------
    result : pd.DataFrame
        The DataFrame to order
    order_by : List[Dict[str, bool]]
        The columns to order by and their direction (True for ascending, False for descending)

    Returns:
    --------
    pd.DataFrame
        The ordered DataFrame
    """
    sort_cols = []
    ascending = []
    for order_item in order_by:
        for col, asc in order_item.items():
            sort_cols.append(col)
            ascending.append(asc)

    return result.sort_values(by=sort_cols, ascending=ascending)

# Helper function to create sample data
def create_sample_financial_data():
    # Same sample data as before
    metrics = ['income from service', 'income from production', 'income from tabloes']
    dates = [f'01.{month:02d}.24' for month in range(1, 13)]
    service_values = [89935, 92196, 92630, 92642, 82413, 133336, 135457, 137436, 139033, 142586, 143352, 146227]
    production_values = [5083, 5554, 6036, 6704, 7222, 8546, 9851, 11606, 2210, 2951, 2981, 3337]
    tabloes_values = [2978, 3026, 3352, 3645, 3751, 4228, 4459, 4690, 5118, 5531, 6036, 4609]
    rows = []
    for i in range(12):
        rows.append([metrics[0], dates[i], service_values[i]])
        rows.append([metrics[1], dates[i], production_values[i]])
        rows.append([metrics[2], dates[i], tabloes_values[i]])
    df = pd.DataFrame(rows, columns=['metrics', 'date', 'value'])
    df['date'] = pd.to_datetime(df['date'], format='%d.%m.%y')
    return df

In [42]:
df = financial_data
df.head()

                  metrics       date  value
0     income from service 2024-01-01  89935
1  income from production 2024-01-01   5083
2     income from tabloes 2024-01-01   2978
3     income from service 2024-02-01  92196
4  income from production 2024-02-01   5554

In [67]:
# Example 2: Filtering with a 'like' condition and GROUP BY
select_columns_with_aggregation = [{'min': 'value'}, 'metrics']  # Aggregating the 'value' column and grouping by 'metrics'
where_conditions_like = {'date': {'operator': '>', 'value': '2024-04-01'}}  # Using 'like' for matching metrics containing 'income'

result = sql_query(
    table=df,
    select=select_columns_with_aggregation,
    where=where_conditions_like,
    group_by=['metrics']
)
print("\nExample 2 - Filtering with 'like' condition and GROUP BY:")
result

Example 2 - Filtering with 'like' condition and GROUP BY:

                  metrics  min_value
0  income from production       2210
1     income from service      82413
2     income from tabloes       3751

In [69]:
# Example 3: Applying GROUP BY and ORDER BY with LIMIT
select_columns_agg_and_order = [{'sum': 'value'}, 'date']  # Calculating average of 'value' and grouping by 'metrics'
order_by_condition = [{'metric': True}]  # Sorting by 'metrics' column in ascending order

result = sql_query(
    table=df,
    select=select_columns_agg_and_order,
    group_by=['date'],
    order_by=order_by_condition,
    limit=5  # Limiting to the first 5 results
)
print("\nExample 3 - GROUP BY, ORDER BY with LIMIT:")
print(result)

KeyError: 'metric'